# dungeon-hub-application

./: .editorconfig  .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: gradle-dependency-submission.yml  gradle-test.yml  trufflehog.yml
.jpb/: jpb-settings.xml
.run/: Dungeon Hub Application.run.xml  build-bot.run.xml  build-server.run.xml  run-backend-dev.run.xml  run-backend-test.run.xml  run-backend.run.xml  start-backend-dev.run.xml  start-bot.run.xml  start-dev-database.run.xml  start-test-database.run.xml  start_bot.run.xml
gradle/: libs.versions.toml
src/main/java/me/taubsie/carrylogs/: AutoCompleteListener.java  CarryInformation.java  CarryLogs.java  DatabaseService.java  MessageComponentListener.java  MessageListener.java  SlashCommandListener.java
src/main/java/me/taubsie/carrylogs/application/: Carrier.java
src/main/java/me/taubsie/carrylogs/application/classes/: AllStrikesMessage.java  ApplicationCarryDifficulty.java  ApplicationCarryTier.java  ApplicationCarryType.java  Carrier.java  ExceptionAppender.java  Leaderboard.java  LeaderboardMessage.java  PageableMessage.java  PurgeData.java  PurgeType.java  ServerData.java  ServerProperty.java  ServerPropertyType.java  StrikeMessage.java
src/main/java/me/taubsie/carrylogs/application/command/: Command.java  CommandParameters.java  SlashCommandListener.java
src/main/java/me/taubsie/carrylogs/application/connection/: DungeonHubConnection.java  HypixelConnection.java
src/main/java/me/taubsie/carrylogs/application/enums/: CarryPrice.java  CarryTier.java  CarryType.java  ConnectionType.java  EmbedColor.java  IdList.java  Property.java  RoleConversion.java
src/main/java/me/taubsie/carrylogs/application/exceptions/: ChannelNotFoundException.java  CommandExecutionException.java  FailedToLoadException.java  InvalidOptionException.java  InvalidSubCommandException.java  MissingPermissionException.java  MustBeServerException.java  NotAllowedThereException.java  NotFoundException.java  PlayerNotFoundException.java  UnknownCommandException.java
src/main/java/me/taubsie/carrylogs/application/listener/: AutoCompleteListener.java  BotServerJoinListener.java  BotServerLeaveListener.java  Listener.java  MemberJoinListener.java  MemberProfileChangeListener.java  MessageComponentListener.java  MessageListener.java  SlashCommandListener.java
src/main/java/me/taubsie/carrylogs/application/messages/: AllStrikesMessage.java  AuctionsMessage.java  LeaderboardMessage.java  PageableMessage.java  StrikeMessage.java
src/main/java/me/taubsie/carrylogs/application/service/: ApplicationClassLoaderService.java  ApplicationService.java  ClassLoaderService.java  ConnectionService.java  LeaderboardService.java  MessagesService.java  PermissionService.java  ProfileModerationService.java  PurgingService.java  ServerService.java
src/main/java/me/taubsie/carrylogs/enums/: CarryType.java  IdList.java
src/main/java/me/taubsie/carrylogs/start/: StartBot.java  StartMainBot.java
src/main/kotlin/net/dungeonhub/application/commands/: BanAllCommand.kt  CalcPriceCommand.kt  CarryDifficultyCommand.kt  CarryTierCommand.kt  CarryTypeCommand.kt  CdnCommand.kt  CntSystem.kt  ConfigCommand.kt  CreatePrivateVCCommand.kt  EmbedCommand.kt  HelpCommand.kt  LeaderboardCommand.kt  LinkingSystem.kt  LoggingSystem.kt  LookupCommand.kt  ManageScoreCommand.kt  PlayerCommand.kt  PurgeCommand.kt  QrCodeCommand.kt  RoleCommand.kt  ScoreCommand.kt  SendCommand.kt  StaticMessageCommand.kt  StatsCommand.kt  StatusCommand.kt  TestTranscriptCommand.kt  TicketSystem.kt  UserScanCommand.kt  WarningSystem.kt
src/main/kotlin/net/dungeonhub/application/config/: ConfigFile.kt  ConfigProperty.kt  ConfigService.kt
src/main/kotlin/net/dungeonhub/application/connection/: DiscordConnection.kt  FlaggingConnection.kt
src/main/kotlin/net/dungeonhub/application/enums/: CntRequestType.kt  EmbedColor.kt  FlaggingApi.kt  HelpTopic.kt  KnownStaticResource.kt  ServerProperty.kt  ServerPropertyType.kt
src/main/kotlin/net/dungeonhub/application/event/: TicketTranscriptCreatedEvent.kt
src/main/kotlin/net/dungeonhub/application/exceptions/: CommandExecutionException.kt  CommandExecutionWarning.kt  ExceptionAppender.kt  FailedToLoadEmbedException.kt  FailedToLoadException.kt  HypixelLinkedToOtherWarning.kt  InvalidEmbedJsonWarning.kt  InvalidOptionException.kt  InvalidOptionWarning.kt  InvalidSubCommandException.kt  MissingPermissionException.kt  MustBeServerException.kt  NoNameSchemaWarning.kt  NoOptionFoundException.kt  NotAllowedThereException.kt  NotLinkedException.kt  NotLinkedWarning.kt  PlayerNotFoundWarning.kt  ProgramException.kt
src/main/kotlin/net/dungeonhub/application/listener/: MessageListener.kt  ServerJoinListener.kt  ServerLeaveListener.kt  UserChangeListener.kt
src/main/kotlin/net/dungeonhub/application/loader/: ClassLoader.kt  LoadExtension.kt  OnStart.kt  StartPriority.kt  StartupListener.kt
src/main/kotlin/net/dungeonhub/application/misc/: DhScheduler.kt  EmbedModel.kt  FlagDetail.kt  FlagResponse.kt  HelpDisplay.kt  Leaderboard.kt  PlayerInformation.kt  PurgeData.kt  ScoreLeaderboard.kt  ServerData.kt  SuspendLazy.kt  TicketPlaceholders.kt
src/main/kotlin/net/dungeonhub/application/service/: AppearanceService.kt  ApplicationService.kt  AutoCompletionService.kt  BirthdayService.kt  ChannelService.kt  ConfigurationService.kt  LeaderboardService.kt  MassSyncService.kt  MessagesService.kt  NicknameService.kt  PermissionService.kt  ProfileModerationService.kt  PurgingService.kt  RolesService.kt  ServerService.kt  ServerStatsService.kt  StaticMessageService.kt
src/main/resources/: log4j2.xml  logback.xml  token.properties
src/main/resources/assembly/: distribution.xml
src/main/resources/translations/dhub/: strings.properties  strings_de.properties  strings_hu.properties
src/test/java/me/taubsie/carrylogs/: CarryLogs.java
src/test/java/me/taubsie/carrylogs/start/: StartTestBot.java
src/test/kotlin/net/dungeonhub/application/service/: BirthdayServiceTest.kt
(+370 files in other folders)
